/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import 'babel-polyfill';

import Vue from 'yqg-common/vue';
import {fetchComponentsAsyncData} from 'yqg-common/vue/ssr/async-data';
import {registerComponentsStoreModules} from 'yqg-common/vue/ssr/store-module';
import {genServerMixin} from 'yqg-common/vue/ssr/title';

import {DEFAULT_TITLE} from './common/constant/config';
import {createApp} from './main';

Vue.mixin(genServerMixin({rootTitle: DEFAULT_TITLE}));

export default context => new Promise((resolve, reject) => {
    const {app, router, store} = createApp(context);

    // handle server router
    router.push(context.url);
    router.onReady(
        () => {
            const matchedComponents = router.getMatchedComponents();
            registerComponentsStoreModules(store, matchedComponents);
            fetchComponentsAsyncData(store, router.currentRoute, matchedComponents).then(() => {
                context.state = store.state; // 将自动序列化为 `window.__INITIAL_STATE__`，并注入 HTML
                resolve(app);
            }).catch(reject);
        },

        reject // 这里的 reject 会在 renderToString 的时候接收到
    );
});
