/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import {sync} from 'vuex-router-sync';

import Vue from 'yqg-common/vue';
import App from './app';
import {createRouter} from './common/router';
import {createStore} from './common/store';

export const createApp = () => {
    const router = createRouter();
    const store = createStore();
    sync(store, router);

    const app = new Vue({
        router,
        store,
        render: h => h(App) // eslint-disable-line id-length
    });

    return {app, router, store};
};
