/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import path from 'path';

import config from 'config';

// koa & middleware
import Koa from 'koa';
import body from 'koa-body';
import compress from 'koa-compress';
import favicon from 'koa-favicon';
import send from 'koa-send';
import serve from 'koa-static';
import mount from 'koa-mount';

// our common middleware
import proxy from 'yqg-common/koa/middleware/yqg-proxy';
import logger from 'yqg-common/koa/middleware/yqg-request-logger';
import responseTime from 'yqg-common/koa/middleware/yqg-response-time';

// <%= hyphenName %> middleware
import response from './server/middleware/yqg-response';
import ssr from './server/middleware/yqg-ssr';

import KoaRouter from './server/router';

const resolvePublic = (...args) => path.resolve(__dirname, 'public', ...args);
const server = new Koa();
const robotsPath = config.get('run.robotsPath');

server.use(proxy());
server.use(logger());
server.use(responseTime());
server.use(response());

server.use(compress());
server.use(favicon(resolvePublic('./logo.png')));
server.use(mount('/robots.txt', ctx => send(ctx, robotsPath, {root: resolvePublic()})));
server.use(mount('/v3/static', serve(resolvePublic('./static'), {maxage: 365 * 86400 * 1e3})));

server.use(body());
server.use(KoaRouter.routes());
server.use(KoaRouter.allowedMethods());

server.use(ssr(server));

export default server;
