/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import 'babel-polyfill';
import config from 'config';

import createLogger from 'yqg-common/util/logger';

import server from './server';

const PORT = config.get('run.port');
const logger = createLogger('start.js');

server.listen(PORT, (err) => {
    if (err) {
        logger.error('启动 node 服务器失败', err);
        return;
    }

    if (process.send) {
        process.send({ready: true});
    }
});
