/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import path from 'path';

import Render from '@yqg/cli/dist/vue-ssr-render';

// node_modules
import createLogger from 'yqg-common/util/logger';
import {DEFAULT_TITLE} from 'src/common/constant/config';

const logger = createLogger('yqg-ssr');
const templatePath = path.resolve(__dirname, './index.html');

export default (server) => {
    const render = new Render(server, {templatePath});
    return async (ctx) => {
        const context = {title: DEFAULT_TITLE, url: ctx.req.url};
        const renderer = await render.get();
        ctx.set('Content-Type', 'text/html; charset=utf-8');
        ctx.body = await new Promise((resolve, reject) => renderer.renderToString(context, (err, html) => {
            if (err) {
                logger.error('服务端渲染出错', err);
                return reject(err);
            }

            return resolve(html);
        }));
    };
};
