/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import demo, {A_TYPES} from 'src/common/store/module/demo';

export default {
    name: 'Demo',

    title() {
        return `Demo ${this.id}`;
    },

    props: {
        id: {
            required: true
        }
    },

    storeModules: {demo},

    asyncData: ({store, route}) => store.dispatch(A_TYPES.FETCH_ITEM, route.params.id),

    computed: {
        nextId() {
            return +this.id + 1;
        },

        item() {
            return this.$store.state.demo.items[this.id];
        }
    }
};
