/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

// node modules
import angular from 'angular';
import uiRouter from 'angular-ui-router';

// our modules
import <%= camelName %>Component from './<%= hyphenName %>.component';<% if (hasResource) { %>
import <%= camelName %>Resource from './<%= hyphenName %>.resource';<% } %>

const <%= capName %>Module = angular
    .module('<%= appName %>.component.<%= camelFullName %>', [
        uiRouter<% if (hasResource) { %>,
        <%= camelName %>Resource.name<% } %>
    ])
    .component('<%= camelFullName %>', <%= camelName %>Component);

export default <%= capName %>Module;
