/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

export default {
    name: '<%= capName %>',

    data() {
        return {
            visible: false,
            cancelText: '',
            confirmText: ''
        };
    },

    methods: {
        cancel() {
            const vm = this;
            vm.visible = false;
            vm.reject();
        },

        confirm() {
            const vm = this;
            vm.visible = false;
            vm.resolve();
        }
    }
};
