/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

module.exports = {
    build: {
        debug: true,
        vueDebug: true,

        framework: 'vue-ssr',
        packageJsonPath: '../../package.json',

        copy: {
            paths: {
                'src/public': 'build/public',
                'src/server/view': 'build/server/view',
                'src/server/middleware/yqg-ssr/index.html': 'build/index.html'
            }
        },

        alias: {
            'yqg-common': '../common/src',
            '<%= hyphenName %>': './src'
        },

        publicPath: '/static/',
        clientEntry: './src/entry-client.js',
        serverEntry: './src/entry-server.js',
        ssrServerEntry: './src/start.js'
    },

    run: {
        debug: true,
        port: <%= port %>,
        webHost: 'http://local.yangqianguan.com:62710',
        apiHost: 'https://apitest.yangqianguan.com',
        robotsPath: '/robots.txt',
        logName: '<%= hyphenName %>',
        logDir: './log'
    }
};
