<!-- @author <%= username %> -->
<!-- @email <%= email %> -->
<!-- @date <%= timeCreated %> -->
<!-- @desc generated by <%= signature %> -->

<template>

    <b-dialog :open="visible" title="<%= hyphenName %>" @close="cancel">
        <div class="<%= hyphenName %>-body">
            <p>Body Here</p>
        </div>

        <button slot="actions" class="simple lg" @click="cancel()">取消</button>
        <button slot="actions" class="simple lg" @click="confirm()">确定</button>
    </b-dialog>

</template>

<script type="text/babel">

    export default {
        name: '<%= hyphenName %>',

        data() {
            return {
                visible: false
            }
        },

        methods: {
            cancel() {
                const vm = this;
                vm.visible = false;
                vm.reject();
            },

            confirm() {
                const vm = this;
                vm.visible = false;
                vm.resolve();
            }
        },

        mounted() {
            const vm = this;
            vm.visible = true;
        }
    }

</script>
