/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

module.exports = {
    name: 'default',
    appName: '<%= camelName %>',

    build: {
        debug: true
    },

    run: {
        debug: true,
        port: <%= port %>,
        webHost: 'http://local.yangqianguan.com:<%= port %>'
    },

    BrowserSync: {
        port: <%= BrowserSyncPort %>,
        ui: {
            port: <%= BrowserSyncUIPort %>
        }
    }
};
