/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

module.exports = {
    appName: '<%= camelName %>',

    build: {
        framework: 'vue',
        packageJsonPath: '../../package.json',

        copy: {
            paths: {
                'src/public': 'build/public'
            }
        },

        alias: {
            'yqg-common': '../common/src'
        },

        htmlPlugin: {
            template: './src/app/index.html',
            favicon: './src/app/favicon.ico'
        },

        clientEntry: './src/app/main.js',
        serverEntry: './src/start.js'
    },

    run: {
        debug: true,
        port: <%= port %>,
        webHost: 'http://local.yangqianguan.com:<%= port %>',
        robotsPath: 'robots.txt'
    }
};
