/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

const path = require('path');

const PWD = process.cwd();
const resolvePwd = (...args) => path.resolve(PWD, ...args);

module.exports = {
    appName: '<%= camelName %>',

    build: {
        framework: 'vue',
        packageJsonPath: '../../package.json',

        copy: {
            'src/public': 'build/public'
        },

        alias: {
            'yqg-common': resolvePwd('../common/src')
        },

        htmlPlugin: {
            template: resolvePwd('./src/app/index.html'),
            favicon: resolvePwd('./src/app/favicon.ico')
        },

        clientEntry: './src/app/main.js',
        serverEntry: './src/start.js'
    },

    run: {
        debug: true,
        port: <%= port %>,
        webHost: 'http://local.yangqianguan.com:<%= port %>'
    }
};
