<!-- @author <%= username %> -->
<!-- @email <%= email %> -->
<!-- @date <%= timeCreated %> -->
<!-- @desc generated by <%= signature %> -->

<template>

    <div class="app">
        <router-view></router-view>
    </div>

</template>

<script>

    import Vue from 'yqg-common/vue';
    import router from '../common/router';

    // set for Vue plugins

    export default {
        name: 'app',

        router
    };

</script>

<style lang="scss">

    .app {
        text-align: center;
        color: lightskyblue;
    }

</style>
