<div class="<%= hyphenName %>">
    <cl-modal>
        <div slot="header" class="cl-modal-header">
            <p><%= hyphenName %></p>
        </div>

        <div slot="body" class="cl-modal-body">
            <p><%= hyphenName %></p>
        </div>

        <div slot="footer" class="cl-modal-footer">
            <a href="javascript: void(0)" class="btn btn-cancel" @click="cancel()">取消</a>
            <a href="javascript: void(0)" class="btn btn-confirm" @click="confirm()">确认</a>
        </div>
    </cl-modal>
</div>
