/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import path from 'path';

import config from 'config';
import express from 'express';

const resolvePublic = (...args) => path.resolve(__dirname, './public', ...args);
const publicPath = resolvePublic();
const indexPath = resolvePublic('./index.html');
const robotsPath = resolvePublic(config.get('run.robotsPath'));

const app = express();

app.use('/robots.txt', (req, res) => res.sendFile(robotsPath));
app.use(express.static(publicPath));
app.use((req, res) => res.sendFile(indexPath));

export default app;
