/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import path from 'path';

import Router from 'koa-router';
import nunjucks from 'koa-nunjucks-2';

const NUNJUCKS_PATH = path.resolve(__dirname, 'server/view');
const router = new Router();

router.use(nunjucks({
    ext: 'njk',
    path: NUNJUCKS_PATH
}));

router.get('/v3/page/index', async (ctx) => {
    await ctx.render('index', {title: 'Hello Nunjucks!'});
});

export default router;
