/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

import Vue from 'yqg-common/vue';
import {fetchItem} from 'src/common/resource/demo';

export const M_TYPES = {
    SET_ITEM: 'demo/set_item'
};

export const A_TYPES = {
    FETCH_ITEM: 'fetchItem'
};

export default {
    state: () => ({
        items: {}
    }),

    mutations: {
        [M_TYPES.SET_ITEM]: (state, {id, item}) => Vue.set(state.items, id, item)
    },

    actions: {
        [A_TYPES.FETCH_ITEM]: ({commit}, id) => fetchItem(id).then(item => commit(M_TYPES.SET_ITEM, {id, item}))
    }
};
