/**
 * @author <%= username %>
 * @email <%= email %>
 * @date <%= timeCreated %>
 * @desc generated by <%= signature %>
 */

class <%= capName %> {

    constructor($http, ApiRouter) {
        'ngInject';

        const self = this;

        Object.assign(self, {
            ApiRouter,

            list() {
                return $http.get();
            },

            create() {
                return $http.post();
            },

            update() {
                return $http.put();
            },

            del() {
                return $http.delete();
            }
        });
    }

}

export default <%= capName %>;
